document.write ('<a href="http://www.51.la/?18690457" target="_blank" title="51.La &#x7F51;&#x7AD9;&#x6D41;&#x91CF;&#x7EDF;&#x8BA1;&#x7CFB;&#x7EDF;">&#x7F51;&#x7AD9;&#x7EDF;&#x8BA1;</a>\n');
var a0457tf="51la";var a0457pu="";var a0457pf="51la";var a0457su=window.location;var a0457sf=document.referrer;var a0457of="";var a0457op="";var a0457ops=1;var a0457ot=1;var a0457d=new Date();var a0457color="";if (navigator.appName=="Netscape"){a0457color=screen.pixelDepth;} else {a0457color=screen.colorDepth;}
try{a0457tf=top.document.referrer;}catch(e){}
try{a0457pu =window.parent.location;}catch(e){}
try{a0457pf=window.parent.document.referrer;}catch(e){}
try{a0457ops=document.cookie.match(new RegExp("(^| )a0457_pages=([^;]*)(;|$)"));a0457ops=(a0457ops==null)?1: (parseInt(unescape((a0457ops)[2]))+1);var a0457oe =new Date();a0457oe.setTime(a0457oe.getTime()+60*60*1000);document.cookie="a0457_pages="+a0457ops+ ";path=/;expires="+a0457oe.toGMTString();a0457ot=document.cookie.match(new RegExp("(^| )a0457_times=([^;]*)(;|$)"));if(a0457ot==null){a0457ot=1;}else{a0457ot=parseInt(unescape((a0457ot)[2])); a0457ot=(a0457ops==1)?(a0457ot+1):(a0457ot);}a0457oe.setTime(a0457oe.getTime()+365*24*60*60*1000);document.cookie="a0457_times="+a0457ot+";path=/;expires="+a0457oe.toGMTString();}catch(e){}
try{if(document.cookie==""){a0457ops=-1;a0457ot=-1;}}catch(e){}
a0457of=a0457sf;if(a0457pf!=="51la"){a0457of=a0457pf;}if(a0457tf!=="51la"){a0457of=a0457tf;}a0457op=a0457pu;try{lainframe}catch(e){a0457op=a0457su;}
a0457src='http://web.51.la:82/go.asp?svid=20&id=18690457&tpages='+a0457ops+'&ttimes='+a0457ot+'&tzone='+(0-a0457d.getTimezoneOffset()/60)+'&tcolor='+a0457color+'&sSize='+screen.width+','+screen.height+'&referrer='+escape(a0457of)+'&vpage='+escape(a0457op)+'&vvtime='+a0457d.getTime();
setTimeout('a0457img = new Image;a0457img.src=a0457src;',0);